# 整体二分小结

整体二分本质上是一种二分答案的加强版，一般可以替代可离线的树套树等问题。

具体的思想就是二分答案下，我们不对所有询问分别解决，而是同时处理所有的询问。

整体二分需要满足以下条件：

+ 询问答案具有可二分性。 
+ 修改对判定答案贡献相对独立，修改之间不影响效果。
+ 修改如果对判定答案有贡献，则贡献为一确定的与判定标准无关的值。
+ 贡献满足交换律，结合律，具有可加性。

可二分性很好理解，修改之间不影响效果保证了我们可以分开处理修改，与判定标准无关的意思很容易理解，即如果我们已经计算过某些修改对询问的贡献，那么**贡献永远不会改变**, 我们只需要把贡献累计即可，在进一步二分时，加上新贡献即可。



一般的思路是记录$[l,r]$为当前二分的值域，$[ql,qr]$为当前处理的操作队列。

+ 操作按照时间顺序存入数组，分治。
+ 每层分治，利用数据结构统计查询答案和$mid$的关系
+ 根据查询出的答案与$mid$之间的关系将操作序列分成$[q1,q2]$两份，递归处理

+ $l==r$时候，记录答案。



## 不带修问题

**洛谷P3834**

**区间查询第$k$小**

显然可以利用主席树等数据结构维护，这里我们考虑使用整体二分离线处理，二分一个答案的时候$mid$，查询区间小于等于$mid$的个数$x$，对于一个询问$k$，假如$x<k$，说明答案$>mid$，否则答案$\leq mid$，我们显然可以将询问按照这个依据划分，但是要注意要将值域左区间的贡献算入到右区间内，实际上就是类似于线段树上二分的想法

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=2e5+5;
struct Query{
	int l,r,k,id,type;
}q[maxn<<1],q1[maxn<<1],q2[maxn<<1];
int a[maxn],b[maxn],cnt,val[maxn],tot,ans[maxn],n,m;
struct BIT{
	#define lowb(i) (i&(-i))
	int c[maxn];
	void add(int x,int val){
		for(int i=x;i<=n;i+=lowb(i))
			c[i]+=val;
	}
	int ask(int x){
		int ans=0;
		for(int i=x;i;i-=lowb(i))
			ans+=c[i];
		return ans;
	}
}bit;
void solve(int l,int r,int ql,int qr){
	if(ql>qr)return;
	if(l==r){
		for(int i=ql;i<=qr;++i)
			if(q[i].type==2)
				ans[q[i].id]=l;
		return;
	}
	int mid=l+r>>1,cnt1=0,cnt2=0;
	for(int i=ql;i<=qr;++i){
		if(q[i].type==1){
			if(q[i].l<=mid){
				bit.add(q[i].id,1);
				q1[++cnt1]=q[i];
			}else
				q2[++cnt2]=q[i];
		}else{
			int x=bit.ask(q[i].r)-bit.ask(q[i].l-1);
			if(q[i].k<=x)
				q1[++cnt1]=q[i];
			else{
				q[i].k-=x;
				q2[++cnt2]=q[i];//减去左对右的贡献
			}
		}
	}
	//roll back
	for(int i=1;i<=cnt1;++i)			 
		if(q1[i].type==1)
			bit.add(q1[i].id,-1);
	for(int i=1;i<=cnt1;++i)q[ql+i-1]=q1[i];
	for(int i=1;i<=cnt2;++i)q[ql+cnt1+i-1]=q2[i];
	solve(l,mid,ql,ql+cnt1-1);
	solve(mid+1,r,ql+cnt1,qr);
}
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>n>>m;
	for(int i=1;i<=n;++i)cin>>a[i],b[i]=a[i];
	sort(b+1,b+1+n);
	cnt=unique(b+1,b+1+n)-(b+1);
	for(int i=1;i<=n;++i){
		int x=lower_bound(b+1,b+1+cnt,a[i])-b;
		val[x]=a[i];
		a[i]=x;
	}
	for(int i=1;i<=n;++i){
		q[++tot]={a[i],-1,-1,i,1};
	}
	int l,r,k;
	for(int i=1;i<=m;++i){
		cin>>l>>r>>k;
		q[++tot]={l,r,k,i,2};
	}
	solve(1,cnt,1,tot);
	for(int i=1;i<=m;++i)cout<<val[ans[i]]<<"\n";
	return 0;
}
```



## 带修区间第$k$小

修改操作看成是删去一个数再加入一个数，把所有操作按顺序存下来，其他和不带修的没什么区别，初始化的时候看成插入一个数即可。

以下代码可以留作模板

```cpp
//整体二分带修第k大
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+10;
int n,m,a[maxn*3],val[maxn*3],b[maxn*3],tot,cnt;//数组大小注意到底是几倍
struct BIT{
	#define lowb(i) (i&(-i))
	int c[maxn];
	void add(int x,int val){
		for(int i=x;i<=n;i+=lowb(i))
			c[i]+=val;
	}
	int ask(int x){
		int ans=0;
		for(int i=x;i;i-=lowb(i))
			ans+=c[i];
		return ans;
	}
}bit;
struct Opt {
  int x, y, k, type, id;
  // 对于询问, type = 1, x, y 表示区间左右边界, k 表示询问第 k 小
  // 对于修改, type = 0, x 表示修改位置, y 表示修改后的值,
  // k 表示当前操作是插入(1)还是擦除(-1), 更新树状数组时使用.
  // id 记录每个操作原先的编号, 因二分过程中操作顺序会被打散
}q[maxn*3],q1[maxn*3],q2[maxn*3];
int ans[maxn];
void solve(int l,int r,int ql,int qr){
	if(l>r||ql>qr)return;
	if(l==r){
		for(int i=ql;i<=qr;++i){
			if(q[i].type==1)ans[q[i].id]=l;
		}
		return;
	}
	int cnt1=0,cnt2=0,mid=l+r>>1;
	for(int i=ql;i<=qr;++i){
		if(q[i].type==1){
			int x=bit.ask(q[i].y)-bit.ask(q[i].x-1);
			if(q[i].k<=x)
				q1[++cnt1]=q[i];
			else{
				q[i].k-=x;
				q2[++cnt2]=q[i];
			}
		}else{
			if(q[i].y<=mid){
				bit.add(q[i].x,q[i].k);//贡献给>mid
				q1[++cnt1]=q[i];
			}else{
				q2[++cnt2]=q[i];
			}
		}
	}
	for(int i=1;i<=cnt1;++i){//roll back
		if(!q1[i].type)	
			bit.add(q1[i].x,-q1[i].k);	
	}
	for(int i=1;i<=cnt1;++i)q[i+ql-1]=q1[i];
	for(int i=1;i<=cnt2;++i)q[ql+i+cnt1-1]=q2[i];
	solve(l,mid,ql,ql+cnt1-1);
	solve(mid+1,r,ql+cnt1,qr);
}
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>n>>m;
	for(int i=1;i<=n;++i)cin>>a[i],b[++cnt]=a[i];
	for(int i=1;i<=n;++i){//初始化看成插入
		q[++tot]={i,a[i],1,0,0};
	}
	char s[2];
	int l,r,k;
	for(int i=1;i<=m;++i)ans[i]=-1;
	for(int i=1;i<=m;++i){
		cin>>s;
		if(s[0]=='Q'){
			cin>>l>>r>>k;
			q[++tot]={l,r,k,1,i};
		}else{//a_l改为k
			cin>>l>>k;
			b[++cnt]=k;
			q[++tot]={l,a[l],-1,0,i};
			a[l]=k;
			q[++tot]={l,k,1,0,i};
		}
	}
	//离散化
	sort(b+1,b+1+cnt);
	cnt=unique(b+1,b+1+cnt)-(b+1);
	for(int i=1;i<=cnt;++i){
		val[i]=b[i];
	}
	for(int i=1;i<=tot;++i){
		if(q[i].type==0)
			q[i].y=lower_bound(b+1,b+1+cnt,q[i].y)-b;
	}

	solve(1,cnt,1,tot);
	for(int i=1;i<=m;++i){
		if(ans[i]!=-1)cout<<val[ans[i]]<<"\n";
	}
	return 0;
}
```



**P3527 [POI2011]MET-Meteors**

题意：

给出一个环形序列，被分为 $m$ 段。有 $n$ 个国家，序列的第 $i$ 段属于国家$o_i$。接下来有$k$次事件，每次给环形序列上的一个区间加上一个正整数。每个国家有一个值$p_i$，求出每个国家在序列上所有位置的值的和到达$p_i$的最早时间。

思路：

可以拆环成链或划分为2段操作（这里采取前一种），考虑对其中一个问题我们显然可以二分，这样可以做到$nmlogn$的复杂度，但是本题允许离线，所以可以采用整体二分，对于$[l,mid]$的流星，我们可以把他的贡献算入，看看是否能满足，假如不能满足，就将其划分到右区间并减去左区间的贡献，这个过程可以用树状数组差分单点修改查询前缀和，只要事先存下每个国家对应的位置即可，这样均摊下来每一层只会遍历一次$n$，总共$logk$层，复杂度是$O((n+m)lognlogk)$，$jiangly$提出了一种$nlogn$的方法，待补..

```cpp
#include<bits/stdc++.h>
#define eb emplace_back
using namespace std;
using ll=long long;
const int maxn=6e5+5;
struct OPT{
	int k,id;
}q[maxn],q1[maxn],q2[maxn];
struct P{
	int l,r,num;
}e[maxn];
vector<int>pos[maxn];
int ans[maxn],n,m,x;
struct BIT{
	int N;
	ll c[maxn];
	#define lowb(i) (i&(-i))
	void init(int n){
		N=n;
	}
	void add(int x,int val){
		for(int i=x;i<=N;i+=lowb(i))
			c[i]+=val;
	}
	ll ask(int x){
		ll ans=0;
		for(int i=x;i;i-=lowb(i))
			ans+=c[i];
		return ans;
	}
}bit;
ll query(int x,int val){
	ll ans=0;
	for(auto&u:pos[x]){
		ans+=bit.ask(u)+bit.ask(u+m);
		if(ans>=val)return ans;
	}
	return ans;
}
void solve(int l,int r,int ql,int qr){
	if(l>r||ql>qr)return;
	if(l==r){
		for(int i=ql;i<=qr;++i)	
			ans[q[i].id]=l;
		return;
	}
	int mid=l+r>>1,cnt1=0,cnt2=0;
	for(int i=l;i<=mid;++i)
		bit.add(e[i].l,e[i].num),bit.add(e[i].r+1,-e[i].num);
	for(int i=ql;i<=qr;++i){
		ll sum=query(q[i].id,q[i].k);
		if(sum<q[i].k){
			q[i].k-=sum;
			q2[++cnt2]=q[i];
		}else
			q1[++cnt1]=q[i];
	}
	for(int i=l;i<=mid;++i)
		bit.add(e[i].l,-e[i].num),bit.add(e[i].r+1,e[i].num);
	for(int i=1;i<=cnt1;++i)q[i+ql-1]=q1[i];
	for(int i=1;i<=cnt2;++i)q[ql+i+cnt1-1]=q2[i];
	solve(l,mid,ql,ql+cnt1-1);
	solve(mid+1,r,ql+cnt1,qr);
}
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>n>>m;
	for(int i=1;i<=m;++i){
		cin>>x;
		pos[x].eb(i);
	}
	for(int i=1;i<=n;++i){
		cin>>q[i].k;
		q[i].id=i;
	}
	int cnt;
	cin>>cnt;
	for(int i=1;i<=cnt;++i){
		cin>>e[i].l>>e[i].r>>e[i].num;
		e[i].r=(e[i].r<e[i].l)?e[i].r+m:e[i].r;
	}
	bit.init(2*m+1);
	e[cnt+1].l=e[cnt+1].r=2*m+1;
	solve(1,cnt+1,1,n);
	for(int i=1;i<=n;++i){
		if(ans[i]==cnt+1)
			cout<<"NIE\n";
		else
			cout<<ans[i]<<"\n";
	}
	return 0;
}
```

