# 区间最值与区间历史最值问题小结

本文将介绍一种名为$SegmentTree$   $beats$的技巧, 用于维护区间最值与区间历史最值相关问题

## 区间最值

**1.hdu 5306 Gorgeous Sequence**

题意：

+ 区间取$min$
+ 区间最大值
+ 区间和

考虑如果只有前面两种操作的话，我们用正常打懒惰标记即可维护，但是加上区间和这种操作的话，会发现由于取$min$的值有很多种，难以维护，$SegmentTree$  $beats$就是利用数域划分的方法解决了这个问题。对于区间取$min$，我们考虑对每个区间维护最大值$mx$，严格次大值$se$以及最大值出现的次数$cnt$。

对于区间取$min(a[i],k)$

+ $mx\leq k$，直接$return$。

+ $mx>k, se<k$ , 更新$mx$，同时$sum=sum-cnt*(mx-k)$
+ $se\ge k$，暴力递归

我们用容均摊的势能分析该过程的复杂度。定义某个节点的容为数的种类，所有点的种类数之和是$nlogn$的，暴力$dfs$过程中，每次至少会将最大值和次大值合并使得容减1， 所以总复杂度是$O(n+m)logn$的

该题代码如下，注意次大值初始化必须严格小于最大值

```cpp
#include<bits/stdc++.h>
#define lson p<<1,l,mid
#define rson p<<1|1,mid+1,r
#define ls p<<1
#define rs p<<1|1
using namespace std;
using ll=long long;
const int maxn=1e6+5;
int n,m,a[maxn];
struct SegmentTreeBeats{
	//分最大，次大,最大数量
	int mx[maxn<<2],se[maxn<<2],tag[maxn<<2],cnt[maxn<<2];
	ll sum[maxn<<2];
	void pushUp(int p){
		sum[p]=sum[ls]+sum[rs];
		mx[p]=max(mx[ls],mx[rs]);
		if(mx[ls]==mx[rs]){
			se[p]=max(se[ls],se[rs]);
			cnt[p]=cnt[ls]+cnt[rs];
		}else if(mx[ls]>mx[rs]){
			se[p]=max(se[ls],mx[rs]);
			cnt[p]=cnt[ls];
		}else{
			se[p]=max(mx[ls],se[rs]);
			cnt[p]=cnt[rs];
		}
	}
	void build(int p,int l,int r){
		tag[p]=-1;
		if(l==r){
			mx[p]=sum[p]=a[l];
			se[p]=-1;//初始化严格小于最大值
			cnt[p]=1;
			return;
		}
		int mid=l+r>>1;
		build(lson);
		build(rson);
		pushUp(p);
	}
	void add_tag(int p,int c){
		if(mx[p]<=c)return;//可能最大值不在该子区间
		sum[p]-=(ll)cnt[p]*(mx[p]-c);
		mx[p]=tag[p]=c;
	}
	void pushDown(int p){
		add_tag(ls,tag[p]);
		add_tag(rs,tag[p]);	
		tag[p]=-1;
	}
	void update(int p,int l,int r,int L,int R,int val){
		if(mx[p]<=val)return;
		if(L<=l&&r<=R&&val>se[p]){
			add_tag(p,val);
			return;
		}
		if(tag[p]!=-1)
			pushDown(p);
		int mid=l+r>>1;
		if(L<=mid)update(lson,L,R,val);
		if(R>mid)update(rson,L,R,val);
		pushUp(p);
	}
	int queryMx(int p,int l,int r,int L,int R){
		if(L<=l&&r<=R)return mx[p];
		if(tag[p]!=-1)
			pushDown(p);
		int mid=l+r>>1,ans=0;
		if(L<=mid)ans=max(ans,queryMx(lson,L,R));
		if(R>mid)ans=max(ans,queryMx(rson,L,R));
		return ans;
	}
	ll querySum(int p,int l,int r,int L,int R){
		if(L<=l&&r<=R)return sum[p];
		if(tag[p]!=-1)
			pushDown(p);
		int mid=l+r>>1;
		ll ans=0;
		if(L<=mid)ans+=querySum(lson,L,R);
		if(R>mid)ans+=querySum(rson,L,R);
		return ans;
	}
}tr;
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	int t;
	cin>>t;
	while(t--){
		cin>>n>>m;
		for(int i=1;i<=n;++i)cin>>a[i];
		tr.build(1,1,n);
		int op,x,y,z;
		for(int i=1;i<=m;++i){
			cin>>op>>x>>y;
			if(!op){
				cin>>z;
				tr.update(1,1,n,x,y,z);
			}else if(op==1){
				cout<<tr.queryMx(1,1,n,x,y)<<"\n";
			}else 
				cout<<tr.querySum(1,1,n,x,y)<<"\n";
		}
	}
	return 0;
}

```



**区间加减操作**

**2.bzoj 4695 最假女选手**

+ 区间加

+ 区间取$max$

+ 区间取$min$

+ 区间和
+ 区间最大最小值

考虑加入区间加减操作之后，我们可以通过数域划分的方式，将区间最值操作也转化为区间加减操作，因为我们可以发现，实际上区间最值操作不过是对最大值/最小值进行加减而已，而区间加减则对最值和其他值都有影响，所以我们可以考虑分别对两种值维护两套加减标记。

具体拿本题来说，需要对最大，最小，其他值分别维护三套标记

+ 加减操作直接对三类值都加上$k$
+ 取最小值操作，则在$mx2 < k <mx1$的节点上，相当于对最大值加上$k-mx1$
+ 取最大值同理

但是下传标记的时候需要注意。

+ 考虑下传的子区间内是否包含最值，若不包含应该传下其他值标记
+ 同时区间值域只有（1，2)种数的时候需要特判，即区间值域数种类数$<$维护的种类数的时候要特判，只有一个值的时候就看下到底是最大还是最小值，相应把其他值的标记即可。如果只有两个值，对于次大等于最小或者次小等于最大的情况需要特判，为其附上正确的标记，如果只是维护最大or最小，只用在只有1种数特判即可



下面是本题代码

```cpp
#include<bits/stdc++.h>
#define lson p<<1,l,mid
#define rson p<<1|1,mid+1,r
#define ls p<<1
#define rs p<<1|1
using namespace std;
using ll=long long;
const int maxn=5e5+5;
const ll INF=1e18;
int n,a[maxn],m;
struct SegmentTree{//数域划分 最大 最小 其他值
	ll mx[maxn<<2],mx2[maxn<<2],mxc[maxn<<2];//最大 次大 数量
	ll mn[maxn<<2],mn2[maxn<<2],mnc[maxn<<2];
	ll aMx[maxn<<2],aMn[maxn<<2],aTag[maxn<<2];//对应数域加法标记
	ll sum[maxn<<2];
	int len[maxn<<2];
	void pushUp(int p){
		sum[p]=sum[ls]+sum[rs];	
		mx[p]=max(mx[ls],mx[rs]);
		mn[p]=min(mn[ls],mn[rs]);
		if(mx[ls]==mx[rs]){
			mx2[p]=max(mx2[ls],mx2[rs]);
			mxc[p]=mxc[ls]+mxc[rs];
		}else if(mx[ls]>mx[rs]){
			mx2[p]=max(mx2[ls],mx[rs]);
			mxc[p]=mxc[ls];
		}else{
			mx2[p]=max(mx[ls],mx2[rs]);
			mxc[p]=mxc[rs];
		}
		if(mn[ls]==mn[rs]){
			mn2[p]=min(mn2[ls],mn2[rs]); 
			mnc[p]=mnc[ls]+mnc[rs];
		}else if(mn[ls]<mn[rs]){
			mn2[p]=min(mn2[ls],mn[rs]);
			mnc[p]=mnc[ls];
		}else{
			mn2[p]=min(mn[ls],mn2[rs]);
			mnc[p]=mnc[rs];
		}
	}
	void build(int p,int l,int r){
		aMx[p]=aMx[p]=aTag[p]=0;
		len[p]=r-l+1;
		if(l==r){
			mx[p]=mn[p]=sum[p]=a[l];
			mxc[p]=mnc[p]=1;
			mx2[p]=-INF;
			mn2[p]=INF;
			return;
		}
		int mid=l+r>>1;
		build(lson);
		build(rson);
		pushUp(p);
	}
	void pushADD(int p,ll amx,ll amn,ll atag){//多值域加法标记下放
		if(mx[p]==mn[p]){//特判只有一个值
			if(amx==atag)amx=amn;//无最大 就用最少
			else amn=amx;//无最小 最小用最大
			sum[p]+=amx*mxc[p];			
		}
		else sum[p]+=amx*mxc[p]+amn*mnc[p]+atag*(len[p]-mxc[p]-mnc[p]);
		//两个值时特判 次大等于最小用最小 否则其他
		if(mx2[p]==mn[p])mx2[p]+=amn;
		else if(mx2[p]!=-INF)mx2[p]+=atag;
		
		if(mn2[p]==mx[p])mn2[p]+=amx;
		else if(mn2[p]!=INF)mn2[p]+=atag;
		mx[p]+=amx;mn[p]+=amn;
		aMx[p]+=amx;aMn[p]+=amn;aTag[p]+=atag;
	}
	void pushDown(int p){
		ll Mx=max(mx[ls],mx[rs]),Mn=min(mn[ls],mn[rs]);
		pushADD(ls,(mx[ls]==Mx?aMx[p]:aTag[p]),(mn[ls]==Mn?aMn[p]:aTag[p]),aTag[p]);
		pushADD(rs,(mx[rs]==Mx?aMx[p]:aTag[p]),(mn[rs]==Mn?aMn[p]:aTag[p]),aTag[p]);
		aMx[p]=aMn[p]=aTag[p]=0;
	}
	void ADD(int p,int l,int r,int L,int R,ll val){
		if(L<=l&&r<=R) return pushADD(p,val,val,val);
		pushDown(p);
		int mid=l+r>>1;
		if(L<=mid)ADD(lson,L,R,val);
		if(R>mid)ADD(rson,L,R,val);
		pushUp(p);
	}
	void MAX(int p,int l,int r,int L,int R,ll val){
		if(mn[p]>=val)return;
		if(L<=l&&r<=R&&mn2[p]>val)return pushADD(p,0,val-mn[p],0);
		pushDown(p);
		int mid=l+r>>1;
		if(L<=mid)MAX(lson,L,R,val);
		if(R>mid)MAX(rson,L,R,val);
		pushUp(p);
	}
	void MIN(int p,int l,int r,int L,int R,int val){
		if(mx[p]<=val)return;
		if(L<=l&&r<=R&&mx2[p]<val)return pushADD(p,val-mx[p],0,0);
		pushDown(p);
		int mid=l+r>>1;
		if(L<=mid)MIN(lson,L,R,val);
		if(R>mid)MIN(rson,L,R,val);
		pushUp(p);
	}
	ll queryMin(int p,int l,int r,int L,int R){
		if(L<=l&&r<=R)return mn[p];
		pushDown(p);
		int mid=l+r>>1;
		ll ans=INF;
		if(L<=mid)ans=min(ans,queryMin(lson,L,R));
		if(R>mid)ans=min(ans,queryMin(rson,L,R));
		return ans;
	}
	ll queryMx(int p,int l,int r,int L,int R){
		if(L<=l&&r<=R)return mx[p];
		pushDown(p);
		int mid=l+r>>1;
		ll ans=-INF;
		if(L<=mid)ans=max(ans,queryMx(lson,L,R));
		if(R>mid)ans=max(ans,queryMx(rson,L,R));
		return ans;
	}
	ll querySum(int p,int l,int r,int L,int R){
		if(L<=l&&r<=R)return sum[p];
		pushDown(p);
		int mid=l+r>>1;
		ll ans=0;
		if(L<=mid)ans+=querySum(lson,L,R);
		if(R>mid)ans+=querySum(rson,L,R);
		return ans;
	}
}tr;
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>n;
	for(int i=1;i<=n;++i)cin>>a[i];
	cin>>m;
	tr.build(1,1,n);
	int op,l,r,x;
	for(int i=1;i<=m;++i){
		cin>>op>>l>>r;
		if(op==1){
			cin>>x;
			tr.ADD(1,1,n,l,r,x);
		}else if(op==2){
			cin>>x;
			tr.MAX(1,1,n,l,r,x);
		}else if(op==3){
			cin>>x;
			tr.MIN(1,1,n,l,r,x);
		}else if(op==4){
			cout<<tr.querySum(1,1,n,l,r)<<'\n';
		}else if(op==5){
			cout<<tr.queryMx(1,1,n,l,r)<<"\n";
		}else
			cout<<tr.queryMin(1,1,n,l,r)<<"\n";
	}
	return 0;
}
```



### uoj515

题意：

+ 单点修改
+ 不同后缀最小值个数

思路：

**1**.采取楼房重建中的维护思想，定义$cal(i,suf)$表示$suf$对$i$节点的影响下的答案，考虑某段区间内的答案，显然右区间的答案可以直接算进去，而$cnt[i]=cnt[rs]+cal(ls,mn[rs])$, 

考虑$cal(i,suf)$函数

+ 叶子节点，直接判断即可
+ 假如$suf$严格大于右子树的最小值，显然不会再对左子树有影响，所以我们直接递归右子树+$cnt[i]-cnt[rs]$即可
+ 否则的话右子树贡献为0，答案为$cal(i,suf)+0$

复杂度显然是$O(nlog^2n)$



2.**SegmentTree beats**

我们可以考虑离线处理这个问题，由于每次询问都是一个后缀而不是区间，所以我们可以考虑离线处理，以时间为下标建线段树，维护某时间内的后缀最小值，从后到前做扫描线，维护到当前某个后缀的答案，对于一个点的修改，其影响的时间区间是从当前修改的时间到下一个修改的时间，所以相当于对一个时间区间取$min$, 对于每个询问，相当于在某个时间查询被取$min$的次数，这个可以在更新打标记的时候维护，相当于多维护一个标记而已。下放时，把$sum$标记直接下放即可。

```cpp
#include<bits/stdc++.h>
#define lson p<<1,l,mid
#define rson p<<1|1,mid+1,r
#define ls p<<1
#define rs p<<1|1
#define eb emplace_back
using namespace std;
const int maxn=1e6+5;
const int INF=2e9;
int n,q,a[maxn];
int rd(int&x){
	char c=getchar();x=0;
	while(c<'0'||c>'9')c=getchar();
	while(c>='0'&&c<='9'){
		x=x*10+c-'0';
		c=getchar();
	}
	return x;
}
struct OP{
	int v,t,id;
	OP(int _v,int _t,int _id):v(_v),t(_t),id(_id){

	}
};
struct SegmentTreebeats{
	int mx[maxn<<2],se[maxn<<2],sum[maxn<<2],tag[maxn<<2];
	void pushUp(int p){
		mx[p]=max(mx[ls],mx[rs]);
		if(mx[ls]==mx[rs]){
			se[p]=max(se[ls],se[rs]);
		}else if(mx[ls]>mx[rs]){
			se[p]=max(se[ls],mx[rs]);
		}else{
			se[p]=max(mx[ls],se[rs]);
		}
	}
	void build(int p,int l,int r){
		mx[p]=INF;se[p]=-INF;sum[p]=0;
		tag[p]=-1;
		if(l==r)return;
		int mid=l+r>>1;
		build(lson);
		build(rson);
	}
	void pushDown(int p){
		add_tag(ls,tag[p],sum[p]);
		add_tag(rs,tag[p],sum[p]);
		tag[p]=-1;sum[p]=0;
	}
	void add_tag(int p,int c,int val){
		if(mx[p]<=c)return;
		mx[p]=tag[p]=c;
		sum[p]+=val;
	}
	void update(int p,int l,int r,int L,int R,int val){
		if(mx[p]<=val)return;
		if(L<=l&&r<=R&&val>se[p]){
			add_tag(p,val,1);
			return;
		}
		if(tag[p]!=-1||sum[p]!=0)
			pushDown(p);
		int mid=l+r>>1;
		if(L<=mid)update(lson,L,R,val);
		if(R>mid)update(rson,L,R,val);
		pushUp(p);
	}
	int query(int p,int l,int r,int x){
		if(l==r)return sum[p];
		if(tag[p]!=-1||sum[p]!=0)
			pushDown(p);
		int mid=l+r>>1;
		if(x<=mid)return query(lson,x);
		else return query(rson,x);
	}
}tr;
vector<OP>res[maxn],Q[maxn];
int ans[maxn];
int main(){
	rd(n);rd(q);
	for(int i=1;i<=n;++i){
		rd(a[i]);
		res[i].eb(a[i],0,0);
	}
	int op,x,v,T=0;
	for(int i=1;i<=q;++i){
		rd(op);rd(x);
		if(op==1){
			rd(v);
			res[x].eb(v,++T,i);
		}else{
			Q[x].eb(0,++T,i);
		}
	}
	tr.build(1,0,T);
	for(int i=n;i;--i){
		int num=res[i].size(),num2=Q[i].size();
		for(int j=0;j<num-1;++j){
			tr.update(1,0,T,res[i][j].t,res[i][j+1].t-1,res[i][j].v);
		}
		tr.update(1,0,T,res[i][num-1].t,T,res[i][num-1].v);
		for(int j=0;j<num2;++j){
			ans[Q[i][j].id]=tr.query(1,0,T,Q[i][j].t);
		}
	}
	for(int i=1;i<=q;++i){
		if(ans[i])
		cout<<ans[i]<<"\n";
	}
	return 0;
}
```



### hdu6888

题意：给定$n$个二维坐标系矩形，每次插入一个矩形后问周长并是多少，强制在线，矩形下边界一定是$x$轴。

思路：
我们可以把周长分为横轴和纵轴，显然横轴的部分是一个简单的区间覆盖问题，现在主要考虑纵轴的部分，我们可以发现，每次插入一个矩形，相当于区间$a_i$对一个值取$max$, 总贡献是$\sum|a_{i+1}-a_i|$。可以考虑如何维护修改时的贡献，我们发现，区间取$max$的时候，只有断层处会对竖轴有贡献，根据$SegmentTree$   $beats$的写法，只需要管被更新的最小值即可，所以我们用$sum$维护$[l,r]$中$[l,r-1]$中$a[i]$和$a[i+1]$有且仅有一个==最小值的数量， 在打标记的时候同时更新竖轴长度，所以我们还要维护每个区间的最左端和最右端的值以便上传合并，注意线段树的左右边界需要拓展一位。

```cpp
#include<bits/stdc++.h>
#define lson p<<1,l,mid
#define rson p<<1|1,mid+1,r
#define ls p<<1
#define rs p<<1|1
using namespace std;
using ll=long long;
const int maxn=4e5+10;
const int INF=2e9;
int t,n,X[maxn],cntx;
struct Q{
	int l,r,h;
}q[maxn];
struct SegmentTree{
	//sum维护[l,r]中[l,r-1]中a[i]和a[i+1]有且仅有一个==mn的数量
	int mn[maxn<<2],se[maxn<<2],tag[maxn<<2],sum[maxn<<2],Lv[maxn<<2],Rv[maxn<<2];
	bool is[maxn<<2];
	ll val1[maxn<<2],val2[maxn<<2];
	void build(int p,int l,int r){
		sum[p]=mn[p]=tag[p]=val1[p]=val2[p]=Lv[p]=Rv[p]=is[p]=0;
		se[p]=INF;
		if(l==r)return;
		int mid=l+r>>1;
		build(lson);
		build(rson);
	}
	void pushUp(int p){
		val2[p]=val2[ls]+val2[rs]+abs(Rv[ls]-Lv[rs]);
		Lv[p]=Lv[ls];
		Rv[p]=Rv[rs];
		mn[p]=min(mn[ls],mn[rs]);
		if(mn[ls]==mn[rs]){
			se[p]=min(se[ls],se[rs]);
			sum[p]=sum[ls]+sum[rs];
		}else if(mn[ls]<mn[rs]){
			se[p]=min(se[ls],mn[rs]);
			sum[p]=sum[ls];
		}else{
			se[p]=min(se[rs],mn[ls]);
			sum[p]=sum[rs];
		}
		if((Rv[ls]==mn[p]||Lv[rs]==mn[p])&&Rv[ls]!=Lv[rs])sum[p]++;
	}
	void add_tag(int p,int c){
		if(mn[p]>=c)return;
		val2[p]-=(ll)sum[p]*(c-mn[p]);
		if(Lv[p]==mn[p])Lv[p]=c;//左右也要更新
		if(Rv[p]==mn[p])Rv[p]=c;
		mn[p]=tag[p]=c;
	}
	void pushDown(int p){
		add_tag(ls,tag[p]);
		add_tag(rs,tag[p]);
		tag[p]=0;
	}
	void pushUp2(int p){
		val1[p]=val1[ls]+val1[rs];
	}
	void update2(int p,int l,int r,int L,int R){
		if(is[p])return;
		if(L<=l&&r<=R){
			val1[p]=X[r+1]-X[l];
			is[p]=1;
			return;
		}
		int mid=l+r>>1;
		if(L<=mid)update2(lson,L,R);
		if(R>mid)update2(rson,L,R);
		pushUp2(p);
	}
	void update1(int p,int l,int r,int L,int R,int val){
		if(mn[p]>=val)return;
		if(L<=l&&r<=R&&se[p]>val){
			add_tag(p,val);
			return;
		}
		if(tag[p])
			pushDown(p);
		int mid=l+r>>1;
		if(L<=mid)update1(lson,L,R,val);
		if(R>mid)update1(rson,L,R,val);
		pushUp(p);
	}
}tr;
int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>t;
	while(t--){
		cin>>n;
		cntx=0;
		for(int i=1;i<=n;++i){
			cin>>q[i].l>>q[i].r>>q[i].h;
			X[++cntx]=q[i].l;X[++cntx]=q[i].r;
		}
		sort(X+1,X+1+cntx);
		int m=unique(X+1,X+1+cntx)-(X+1);
		for(int i=1;i<=n;++i){
			q[i].l=lower_bound(X+1,X+1+m,q[i].l)-X;
			q[i].r=lower_bound(X+1,X+1+m,q[i].r)-X;
		}
		tr.build(1,0,m+1);//边界2个0
		for(int i=1;i<=n;++i){
			tr.update2(1,0,m+1,q[i].l,q[i].r-1);
			tr.update1(1,0,m+1,q[i].l,q[i].r-1,q[i].h);
			cout<<tr.val1[1]*2+tr.val2[1]<<"\n";		
		}
	}
	return 0;
}
```



