### 2016 icpc 题解

#### 青岛

#### hdu5982 

思路：签到

#### hdu5984

思路：可以通过期望$dp$逆推，任选一刀下去，子问题转移到当前问题

$dp[x]=1+\frac{1}{x}(\int_d^xdp[t]dt+\int_0^ddp[t]dt$）

或者观查规律得 $ans=ln(\frac{L}{d})+1$

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef double db;
int main(){
    db d,L;
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;++i){
        scanf("%lf%lf",&L,&d);
        if(L<=d)puts("0.000000");
        else 
            printf("%.6lf\n",log(L)-log(d)+1);
    }
    return 0;
}
```



#### hdu 5985

题意：有$n$种硬币，每种类型的硬币都有一定的数量，现在每次抛硬币，除去朝下的硬币，知道最后只剩下一个硬币或者没有硬币，最后的硬币便是幸运硬币，求每种类型硬币成为幸运硬币的概率。

思路：

显然经过一定次数后，概率收敛不用考虑。所以我们考虑第i种硬币在第j次后还在不在。

$f[i][j]$表示第$i$种硬币>=$j$次的时候仍然存活,似乎不太好求，反过来很好想$g[i][j]$第$i$种硬币<=$j$次的时候没了 显然

$g[i][j]=(1-p_i^k)^{cnt[i]}$

$f[i][j]=1-g[i][j]$

转移很简单，考虑所有不同次数的贡献 

$ans[i]+=(f[i][j]-f[i][j+1])*\prod g[k][j],k!=i$

```cpp
#include<bits/stdc++.h>

using namespace std;
typedef double db;
db f[12][105],g[12][105],p[12],ans[12];//f[i][k]第i种>=k步活,g[i][k]表示第i种在<=k已经无
int cnt[12],t,n;
db mypow(db a,int b){
    db ans=1;
    while(b){
        if(b&1)ans=ans*a;
        a=a*a;
        b>>=1;
    }
    return ans;
}
int main(){
    scanf("%d",&t);
    while(t--){
        memset(ans,0,sizeof(ans));
        scanf("%d",&n);
        for(int i=1;i<=n;++i){
            scanf("%d%lf",&cnt[i],&p[i]);
        }
        if(n==1){
            puts("1.000000");continue;
        }
        for(int i=1;i<=n;++i)
            for(int j=1;j<=100;++j)
               g[i][j]=mypow(1-mypow(p[i],j),cnt[i]),f[i][j]=1-g[i][j];
        for(int i=1;i<=n;++i){
            for(int j=1;j<=100;++j){
                db tmp=1;
                for(int k=1;k<=n;++k){
                    if(k!=i)tmp*=g[k][j];
                }
                ans[i]+=(f[i][j]-f[i][j+1])*tmp;
            }
        }           
        printf("%.6lf",ans[1]);
        for(int i=2;i<=n;++i)
            printf(" %.6lf",ans[i]);
        puts("");
    }
    return 0;
}
```

