## 2021牛客暑期多校训练营5题解

### B.Boxes

题意：

给你n个箱子装黑白球，开箱有花费，你可以花费c预知所有颜色，问知道所有颜色的最小花费。

思路：

一开始推了半天期望$dp$,式子列出来发现根本优化不了....

考虑c的作用就是在全部同色的时候停止，我们考虑每个位置$i$有贡献的概率，即$[i,n]$不同色的概率，显然是$g[i]=1-\frac{1}{2^{n-i}}$，另外最小花费显然要排序，还有记得和不取c，即全开的取$min$

所以答案即为$\sum w[i]*g[i]$

```cpp
#include<bits/stdc++.h>
using namespace std;
using db=double;
const int maxn=1e5+5;
int n;
db w[maxn],g[maxn],c;
int main(){ 
    ios::sync_with_stdio(false);
    cin>>n>>c;
    db sum=0;
    for(int i=1;i<=n;++i)cin>>w[i],sum+=w[i];
    sort(w+1,w+1+n);
    db num=1;
    for(int i=n;i;--i){ 
        g[i]=1-num;
        num*=0.5;
    }
    db ans=c;
    for(int i=1;i<=n;++i){ 
        ans+=w[i]*g[i];
    }
    ans=min(ans,sum);
    printf("%.6f",ans);
    return 0;
}

```



### C.Cheating and Stealing

题意：

和打兵乓球差不多，$f_i(S)$表示至少打$i$分且净胜两球的情况，求题目要求的（自己看吧）

思路：

队友在赛场上写了$O(nlog^2n)$的做法居然过了...说实话我出数据的话会卡掉

其实就是个煞笔题，很显然，至少$i$球分出胜负，所以枚举是调和级数$O(nlogn)$,考虑如何$O(1)$预处理，事实上，我们发现只需要关注两边第$i$次得分时候的情况和平局的情况，因为要么在此时决出胜负，要么一直平局到有人赢或无法决出胜负。那就预处理下前缀和和第$i$个$W/L$的位置和在$i$次平局到什么时候可以分出胜负，就是个简单$dp$,分类讨论即可，具体来说就是

1.第$i$次能赢吗

2.赢不了再加一个能赢吗

3.平局的话能赢吗

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=1e6+5;
const int mod=998244353;
int sumW[maxn],sumL[maxn],cntW,cntL,posL[maxn],posW[maxn];
int equ[maxn],n;
char s[maxn];
int main(){ 
    cin>>n;
    cin>>(s+1);
    for(int i=1;i<=n;++i){ 
        if(s[i]=='W'){ 
            sumW[i]=sumW[i-1]+1;
            sumL[i]=sumL[i-1];
            posW[++cntW]=i;
        }else{
            sumW[i]=sumW[i-1];
            sumL[i]=sumL[i-1]+1;
            posL[++cntL]=i;
        }
    }
    for(int i=n+1;i>=1;--i){ 
        if(i>=n)
            equ[i]=n+1;
        else
            equ[i]=(s[i]==s[i+1])?i+1:equ[i+2];
    }
    int ans=0,win;
    for(int i=1,num=1;i<=n;++i,num=(ll)num*(n+1)%mod){ 
        win=0;
        for(int l=1,r;l<=n;l=r+1){ 
            int nxtW=(cntW-sumW[l-1]>=i)?posW[sumW[l-1]+i]:n+1;
            int nxtL=(cntL-sumL[l-1]>=i)?posL[sumL[l-1]+i]:n+1;
            if(nxtW==n+1&&nxtL==n+1){//分不出
                r=n;
            }else if(nxtW<nxtL){ 
                if(i-(sumL[nxtW]-sumL[l-1])>=2)//第i个已经赢了
                    r=nxtW,win++;
                else if(nxtW==n)//分不出
                    r=n;
                else if(nxtW+1!=nxtL){//加一场就赢了
                    r=nxtW+1,win++;
                }else{ 
                    int pos=equ[nxtW+2];
                    if(pos==n+1)r=n;
                    else r=pos,win+=(s[pos]=='W');//破平局
                } 
            }else{ 
                if(i-(sumW[nxtL]-sumW[l-1])>=2)
                    r=nxtL;
                else if(nxtL==n)
                    r=n;
                else if(nxtL+1!=nxtW)
                    r=nxtL+1;
                else{ 
                    int pos=equ[nxtL+2];
                    if(pos==n+1)r=n;
                    else r=pos,win+=(s[pos]=='W');
                }
            }
        }
        ans=(ans+(ll)win*num%mod)%mod;
    }
    cout<<ans;
    return 0;
}
        

```



### D.Double Strings

题意：

a,b两个字符串中分三段，"一样的子串"+“a[i]<b[j]”+“长度一样的任意子串”

思路：

傻逼$dp$，$dp[i][j]$表示公共子序列方案数，

$dp[i][j]=dp[i][j-1]+dp[i-1][j]-dp[i-1][j-1]+(s[i]==s[j])*dp[i-1][j-1]$

后面的方案显然是$C_i^0C_j^0+...C_i^{min(i,j)}C_j^{min(i,j)}$

显然范德蒙德卷积得$C_{i+j}^{min(i,j)}$

然后预处理阶乘逆元，枚举中间段就秒了，注意这里$dp$要初始化空字符串，但很多人中间+1，事实上已经违反了这个$dp$真正的定义

时间复杂度$O(n^2)$

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn=5e3+3;
const int mod=1e9+7;
int dp[maxn][maxn],fac[(maxn<<1)+2],facinv[(maxn<<1)+2];
char s1[maxn],s2[maxn];
int mypow(int a,int b){ 
    int ans=1;
    while(b){ 
        if(b&1)ans=(ll)ans*a%mod;
        a=(ll)a*a%mod;
        b>>=1;
    }
    return ans;
}
void init(){ 
    fac[1]=fac[0]=1;
    for(int i=2;i<(maxn<<1);++i)fac[i]=(ll)fac[i-1]*i%mod;
    facinv[(maxn<<1)-1]=mypow(fac[(maxn<<1)-1],mod-2);
    for(int i=(maxn<<1)-2;i>=0;--i)
        facinv[i]=(ll)facinv[i+1]*(i+1)%mod;
}
int C(int n,int m){ 
    return (ll)fac[n]*facinv[m]%mod*facinv[n-m]%mod;
}
void add(int&x,int y){ 
    x+=y;
    if(x>=mod)x-=mod;
}
void del(int&x,int y){ 
    x-=y;
    if(x<0)x+=mod;
}
int main(){ 
    init();
    scanf("%s",s1+1);
    scanf("%s",s2+1);
    int n=strlen(s1+1),m=strlen(s2+1);
    for(int i=0;i<=m;++i)dp[0][i]=1;
    for(int i=0;i<=n;++i)dp[i][0]=1;
    for(int i=1;i<=n;++i){ 
        for(int j=1;j<=m;++j){ 
            add(dp[i][j],dp[i-1][j]+dp[i][j-1]);
            del(dp[i][j],dp[i-1][j-1]);
            if(s1[i]==s2[j])           
               add(dp[i][j],dp[i-1][j-1]); 
        }
    }
    int ans=0;
    for(int i=1;i<=n;++i){ 
        for(int j=1;j<=m;++j){ 
            if(s1[i]<s2[j]){ 
                add(ans,(ll)dp[i-1][j-1]*C(n-i+m-j,min(n-i,m-j))%mod);
            }
        }
    }
    cout<<ans;
    return 0;
}

```



### $G.Greater Integer, Better LCM$

题意：

找最小的$x+y$，使得$lcm(a+x,b+y)=c$

思路：

比赛写错了一个$bug$死活找不出，赛后一过样例就秒了'

显然我们考虑要满足$lcm$，说明他们对应质因子的幂次上至少有一个人要满，考虑最小，我们可以取其中一个满的时候，另外一个取0。

但是我们发现这样仍有问题，因为有可能这个数<x or <y，所以我们必须维护他的超集，

f[S]表示质因子的选满状态下的答案最小值，可以通过一次$dfs$的得到，但如果要维护他的超集的话，枚举子集是$O(3^n)$，显然这是一个$SOS $ dp的模型，每次可以只用转移一位，而不用枚举子集的补集，所以我们倒序枚举集合，每次转移一位即可。

时间复杂度$O(n 2^n)$

```cpp
#include<bits/stdc++.h>
using namespace std;
using INT=__int128;
const int maxn=(1<<18)+5;
const INT INF=(INT)9e18*9e18;
int n,p[20],q[20];
INT f[(1<<18)+5][2],limit[2],c;
template<class T>
bool mn(T&x,const T&y){ 
    if(x>y){ x=y;return 1;}
    return 0;
}
void print(INT A){ 
    if(A<0)putchar('-'),A=-A;
    if(A>=10)print(A/10);
    putchar(A%10+48);
}
void dfs(int pos,int st,INT sum,bool s){ 
    if(pos>=n){ 
        if(sum>=limit[s])
         mn(f[st][s],sum-limit[s]);
        return;   
    }
    for(int i=0;i<=q[pos];++i){ 
        dfs(pos+1,(i==q[pos])?(st|(1<<pos)):st,sum,s);
        sum*=p[pos];
    }
}
__int128 read(){ 
    char c=getchar();__int128 x=0;
    while(c<'0'||c>'9'){ c=getchar();}
    while(c>='0'&&c<='9'){ x=x*10+c-'0';c=getchar();}
    return x;
}
int main(){ 
    scanf("%d",&n);
    for(int i=0;i<n;++i)scanf("%d%d",&p[i],&q[i]);
    INT num=1;
    for(int i=0;i<n;++i)
        for(int j=1;j<=q[i];++j){ 
            num*=p[i];
        }
    limit[0]=read();limit[1]=read();
    for(int i=0;i<(1<<n);++i)
        f[i][0]=f[i][1]=INF;
    for(int i=0;i<2;++i)
        dfs(0,0,1,i);
    for(int k=0;k<2;++k)
        for(int i=(1<<n)-1;i>=0;--i)
            for(int j=0;j<n;++j){ 
                if(i&(1<<j)){ 
                    mn(f[i^(1<<j)][k],f[i][k]);
                }
        }
    INT ans=2*num;
    for(int i=0;i<(1<<n);++i) 
        mn(ans,f[i][0]+f[((1<<n)-1)^i][1]);
    print(ans);
    return 0;
}



```



### H. Holding Two

思路：

签到，构造11001100

​					00110011这种矩阵即可

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e3+5;
int n,m,ans[maxn][maxn];
int main(){ 
    cin>>n>>m;
    for(int i=1;i<=m;++i){ 
        ans[1][i]=((i+1)/2)%2;
    }
    for(int i=2;i<=n;++i)
        for(int j=1;j<=m;++j)
            ans[i][j]=1-ans[i-1][j];
    for(int i=1;i<=n;++i){ 
        for(int j=1;j<=m;++j)
            cout<<ans[i][j];
        puts("");
    }
    return 0;
}

```



### J.Jewels

题意：

给$n$个物品和$n$个时间，两两匹配

思路：

二分图最小权匹配，直接上$O(n^3)$ $KM$即可，$KM$反正一定不会被卡.jpg

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll inf=1e18;
const int maxn=305;
int n,m,mat[maxn],pre[maxn];
ll wisha[maxn],wishb[maxn],slack[maxn],cost[maxn][maxn];
bool va[maxn],vb[maxn];
template<class T,class T2>
void init(T a[],T2 b){ 
	for(int i=0;i<=n;i++)	a[i]=b;
}
void bfs(int u){
	init( pre,0 );
	init( slack,inf ); slack[0]=0;
	int x=0,y=0,yy=0;
    ll delta=0;
	mat[y]=u; 
	while( 1 ){
		x=mat[y], delta=inf, vb[y]=1;
		for(int i=1;i<=n;i++){
			if( vb[i] )	continue;
			if( slack[i]>wisha[x]+wishb[i]-cost[x][i] ){
				slack[i]=wisha[x]+wishb[i]-cost[x][i];
				pre[i]=y;
			}
			if( slack[i]<delta )	delta=slack[i],yy=i;
		}
		for(int i=0;i<=n;i++){
			if( vb[i] )	wisha[mat[i]]-=delta,wishb[i]+=delta;
			else	slack[i]-=delta;
		}
		y=yy;
		if( mat[y]==-1 )	break;
	} 
	while( y )	mat[y]=mat[ pre[y] ],y=pre[y];
}
ll km(){
	init(wisha,0 ); init(wishb,0 ); init(mat,-1 );
	for(int i=1;i<=n;i++){
		init(vb,0 );
		bfs(i);
	}
	ll res=0;
	for(int i=1;i<=n;i++)	res+=cost[mat[i]][i];
	return res;
}
int x[maxn],y[maxn],z[maxn],v[maxn];
int main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
	cin >> n;
    ll ans=0;
    for(int i=1;i<=n;++i)cin>>x[i]>>y[i]>>z[i]>>v[i],ans+=x[i]*x[i]+y[i]*y[i];
    for(int i=1;i<=n;++i)
        for(int j=1;j<=n;++j){ 
            cost[i][j]=-(((ll)z[j]+(i-1)*v[j])*(z[j]+(i-1)*v[j]));
        }
	cout << ans-km() << '\n';
}

```

### K. King of Range

题意：

$m$次询问，求$max-min>k$的方案数。

思路：

子区间计数，考虑枚举右端点，发现左端点向右移动时值一定更小，即区间扩大时值一定更大，否则一定更小，考虑算<=k的方案数，左右端点单调，直接单调队列维护最值即可

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
typedef long long ll;
int n,m,k,q1[maxn],a[maxn],q2[maxn],h1,t1,h2,t2;
int main(){
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;++i)scanf("%d",&a[i]);
    while(m--){ 
        scanf("%d",&k);
        h1=h2=1,t1=t2=0;
        ll ans=(ll)(n+1)*n/2,sum=0;
        int l=1;
        for(int i=1;i<=n;++i){ 
            while(h1<=t1&&a[q1[t1]]<=a[i])t1--;
            while(h2<=t2&&a[q2[t2]]>=a[i])t2--;
            q1[++t1]=i;
            q2[++t2]=i;
            while(h1<=t1&&h2<=t2&&a[q1[h1]]-a[q2[h2]]>k){ 
                while(q1[h1]<=l)h1++;
                while(q2[h2]<=l)h2++;
                l++;
            }
            sum+=i-l+1;
        }
        cout<<ans-sum<<"\n";
    } 
    return 0;
}

```

