## 01中位数

### Description

Reynard非常喜欢中位数，最近他在研究某个问题。

已知一个数列 

 **$$a_i=0$$或$1$**

现在定义一种**“生成”**操作用于生成新数列，规则如下：  

**$$b_i=  
\begin{cases}  
a_i&&{i=1或i=n}\\  
median(a_{i-1},a_{i},a_{i+1})&&2\leq i\leq n-1  \end{cases}  $$**

其中$$median(a,b,c)表示a,b,c$$中的中位数。

Reynard想知道进行多少次操作后能形成一个**稳定**的数列。  

稳定的数列b定义如下：对于$b$数列，它进行**任意次**生成操作后得到的新的$b'$数列

**$${\forall}i,b_i=b_i'$$**  

### Input Description

第一行一个整数**$T$**表示数据的组数，**$1\leq T\leq1000$。 **

接下来**$T$**组数据每组两行，第一行有一个整数**$n,1\leq n\leq500000$**。

接下来一行有$n$个整数$a_i=0$或$a_i=1$。

**题目保证$\sum n\leq1000000$**。    

### Output Description  

输出包括**$2T$**行整数。   

每组数据第一行输出一个整数**$m$**, 表示最少要$m$次能稳定。

假如该序列无法稳定，**输出一个整数$-1$**。 

第二行输出$n$个整数，表示稳定后的数列。

### Input Samples

2  
3  
0 0 1       
5  
0 1 0 1 0

### Output Samples     

0  
0 0 1  
2  
0 0 0 0 0