## 01中位数

首先暴力模拟是别想过了，最坏复杂度可以达到$O({n^2})$

**考虑找规律√**   
手玩几个数字后首先容易得出以下结论 

1.连续的**11111**或者连续的**00000**都是稳定的  

2.由于求三个数的中位数，所以2个连续的0或1相互影响，构成一个稳定的子串

3.子串稳定后无论进行多少次操作后都是稳定的

4.因此只有01交替出现才会不稳定

**规律** ：01串长度分奇偶讨论 

1.长度为奇数的串**0101010**经过（长度为7）经过生成操作后

1. 0101010 → 0010100
2. 0010100 → 0001000
3. 0001000 → 0000000

2.长度为偶数的串**01010101**（长度为8)进行生成操作后

1. 01010101 → 00101011
2. 00101011 → 00010111
3. 00010111 → 00001111

综上，一个长度（设为len) 为**偶数**的连续01串，经过**$\cfrac{len}{2}-1$**次操作后可以稳定，且前半部分与原串起始位置相同，后半部分与原串结束位置相同。

一个长度为**奇数**的连续01串，经过**$\lfloor \cfrac {len}{2} \rfloor$**次操作后可以稳定，且整个串都与原串首尾位置相同  
所以我们只需要线性扫一遍，把所有连续01串分组，取改变次数最多的，同时按照长度的奇偶更新对应位置的值

即可，时间复杂度为$O(n)$

  

