# cf 1304F2 

题意：

给你$n$天，每天有$m$个拍照点，每次拍照是连续两天且拍照颜色不同，每次最多拍连续k段，连续两天就是2*k，每个拍照点有一个权值，求最大权值和

思路：

容易想到一个$dp$，$dp[i][j]$前$i$天拍完了，第$i$天从$j$这个地方开始拍，注意这个在转移前是一个相机的前一天，但是转移后得把一个相机的另一天计算进去。

$dp[i][j]=max(dp[i-1][l]+sum[min(j+k-1,m)]-sum[j-1]-重合部分)$

这样的复杂度是$O(nm^2)$的，显然不能通过

我们观察到把$dp$的第一维去掉后是一个$1D/1D$的dp模型，考虑格子间的移动，很明显前面和后面上下格子不相交的话，可以通过维护前后缀$dp$最大值来解决。如果相交的话，

$dp[i][j]=dp[i-1][l]+sum[i][min(j+k-1,m)]-sum[i][l-1]$

显然可以用拆成$l,j$分开的形式，每个决策入队出队一次，就可以做到$O(nm)$了，用单调队列优化即可，正反都做一遍，注意这里$j$是可以取到的，所以有一个得丢进去再更新，这题就没了，注意这里$dp$值更新前后都是只算每个相机的第一天，前后缀最大值才保留2天的

```cpp
#include<bits/stdc++.h>
#define fi first 
#define se second
using namespace std;
typedef pair<int,int>P;
const int maxn=2e4+10;
int dp[53][maxn],mxp[53][maxn],mxs[53][maxn],n,m,a[53][maxn],k,sum[53][maxn],h1,h2,t1,t2;
P q1[maxn],q2[maxn];
int main(){
    scanf("%d%d%d",&n,&m,&k);
    for(int i=1;i<=n;++i)
        for(int j=1;j<=m;++j)scanf("%d",&a[i][j]),sum[i][j]=sum[i][j-1]+a[i][j];
    for(int i=1;i<=m;++i)dp[1][i]=sum[1][min(i+k-1,m)]-sum[1][i-1];
    for(int i=1;i<=m;++i)mxp[1][i]=max(mxp[1][i-1],dp[1][i]+sum[2][min(i+k-1,m)]-sum[2][i-1]);
    for(int i=m;i>=1;--i)mxs[1][i]=max(mxs[1][i+1],dp[1][i]+sum[2][min(i+k-1,m)]-sum[2][i-1]);
    for(int i=2;i<=n;++i){
        for(int j=1;j<=m;++j){
            if(j+k<=m)
                dp[i][j]=max(dp[i][j],mxs[i-1][j+k]+sum[i][min(j+k-1,m)]-sum[i][j-1]);
            if(j-k>=1)
                dp[i][j]=max(dp[i][j],mxp[i-1][j-k]+sum[i][min(j+k-1,m)]-sum[i][j-1]);
        }
        h1=h2=1;t1=t2=0;
        for(int j=1;j<=m;++j){
            while(h1<=t1&&q1[h1].fi<j-k+1)h1++;
            int num=dp[i-1][j]-sum[i][j-1];
            while(h1<=t1&&q1[t1].se<=num)t1--;
            q1[++t1]={j,num};
            if(h1<=t1)dp[i][j]=max(dp[i][j],q1[h1].se+sum[i][min(m,j+k-1)]);
        }
        for(int j=m;j>=1;--j){
            while(h2<=t2&&q2[h2].fi>j+k-1)h2++;
            if(h2<=t2)dp[i][j]=max(dp[i][j],q2[h2].se-sum[i][j-1]);
            int num=dp[i-1][j]+sum[i][min(j+k-1,m)];
            while(h2<=t2&&q2[t2].se<=num)t2--;
            q2[++t2]={j,num};
        }
        for(int j=1;j<=m;++j){
            mxp[i][j]=max(mxp[i][j-1],dp[i][j]+sum[i+1][min(m,j+k-1)]-sum[i+1][j-1]);
        }
        for(int j=m;j>=1;--j){
            mxs[i][j]=max(mxs[i][j+1],dp[i][j]+sum[i+1][min(m,j+k-1)]-sum[i+1][j-1]);
        }
    }
    int ans=0;
    for(int i=1;i<=m;++i){
        if(i+k-1>m)break;
        ans=max(ans,dp[n][i]);
    }
    cout<<ans<<"\n";
    return 0;
}
```

启示:

1D/1D $dp$模型形如当前转移点是下面上方不相交的这种，取min/max的时候，常可以考虑维护前后缀最值

下方有相交的，若能拆开两个变量，则考虑单调队列优化

![image-20210522233711854](C:\Users\98753\AppData\Roaming\Typora\typora-user-images\image-20210522233711854.png)

